alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
btrfs-progs
efibootmgr
grub
intel-ucode
iw
iwd
linux
linux-firmware
linux-firmware-marvell
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nano
nbd
nvme-cli
openssh
partclone
reflector
rsync
rxvt-unicode-terminfo
screen
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
vim
code
intellij-idea-community-edition
pycharm-community-edition
python
rust
nodejs
curl
wget
jq
yq
go
ruby
php
perl
docker
qemu
virt-manager
sqlite
redis
kitty
gh
git
cmake
yay
docker-compose
tmux
npm
nerd-fonts
